C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ASUS\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\hberk\OneDrive\Masaüstü\github\repos-20230317T013948Z-001\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
