<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMailModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBMail.dbo.TableMail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TableMail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Maili" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityContainer Name="DBMailModelStoreContainer">
    <EntitySet Name="TableMail" EntityType="Self.TableMail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TableMail].[ID] AS [ID], 
    [TableMail].[Name] AS [Name], 
    [TableMail].[Password] AS [Password], 
    [TableMail].[Maili] AS [Maili], 
    [TableMail].[Status] AS [Status]
    FROM [dbo].[TableMail] AS [TableMail]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>